{
  "name": "novabank-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@temporalio/client": "^1.17.2",
    "nuxt": "^4.4.6",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "overrides": {
    "protobufjs": "^7.6.1",
    "uuid": "^11.1.1",
    "ws": "^8.21.0",
    "simple-git": "^3.36.0"
  }
}
